<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra UTS - Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="masjid" style="text-align: right;">
            <a href="">home > admin ></a>
            <a>Kelola Masjid</a>
        </div>
    </nav>
    
            <table>
                <tr>
                    <th>Nama Masjid</th>
                    <td><input type="text">
                    </td>
                </tr>
                <tr>
                    <th>Kecamatan</th>
                    <td>
                        <select name="" id="">
                            <option value="">Beji</option>
                            <option value="">Cilodong</option>
                            <option value="">Bojonggede</option>
                            <option value="">Citayam</option>
                    </td>
                </tr>
                <tr>
                    <th>Kelurahan</th>
                    <td>
                        <select name="" id="">
                            <option value="">Kukusan</option>
                            <option value="">Depok</option>
                            <option value="">Bojonggede</option>
                            <option value="">Tajurhalang</option>
                    </td>
                </tr>
                <tr>
                    <th>Deskripsi Fasilitas</th>
                    <td>
                        <textarea name="" id="" cols="50" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>Nama Pengurus DKM</th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <th>No HP/Telpon</th>
                    <td>
                        <input type="number">
                    </td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <th>Alamat Web</th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <th>Alamat Lengkap</th>
                    <td>
                        <textarea name="" id="" cols="50" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <th>Latitude,Longitude</th>
                    <td>
                        <input type="text">
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <button>Simpan</button>
                        <button>Update</button>
                        <button>Hapus</button>
                    </td>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>